# IntoTheCode

./: .gitattributes  .gitignore  CNAME  LICENSE  README.md
CSharp/: IntoTheCode.sln
CSharp/IntoTheCode/: CodeDocument.cs  CodeElement.cs  CommentElement.cs  IntoTheCode.csproj  Parser.cs  ParserException.cs  TextDocument.cs  TextElement.cs
CSharp/IntoTheCode/Basic/: NotifyChanges.cs  TreeNode.cs
CSharp/IntoTheCode/Buffer/: FlatBuffer.cs  LoopLevel.cs  TextBuffer.cs
CSharp/IntoTheCode/Grammar/Executer/: Grammar.cs
CSharp/IntoTheCode/Grammar/GeneratedModel/: Grammar.cs  Optional.cs  Or.cs  SetOfElementsBase.cs  WordBool.cs  WordFloat.cs
CSharp/IntoTheCode/Grammar/ModelBase/: HardElement.cs  ParserElementBase.cs  SetOfElementsBase.cs  WordBase.cs
CSharp/IntoTheCode/Grammar/ModelExecuter/: Comment.cs  Expression.cs  Optional.cs  Or.cs  Parentheses.cs  Rule.cs  RuleLink.cs  Sequence.cs  WordBinaryOperator.cs  WordBool.cs  WordIdent.cs  WordInt.cs
CSharp/IntoTheCode/Grammar/ModelGenerated/: Comment.cs  ElementStringEscapeStyle.cs  Expression.cs  GrammarModelBuilder.cs  Optional.cs  Or.cs  Parentheses.cs  ParserBuilder.cs  Rule.cs  RuleLink.cs  Sequence.cs  SetOfElements.cs  WordFloat.cs  WordIdent.cs  WordInt.cs  WordString.cs  WordSymbol.cs
CSharp/IntoTheCode/Message/: MessageRes.Designer.cs  MessageRes.resx
CSharp/IntoTheCode/Properties/: AssemblyInfo.cs
CSharp/IntoTheCode/Read/: HardElement.cs  MetaParser.cs  ParserBuilder.cs  ParserElementBase.cs  ParserError.cs  ParserStatus.cs
CSharp/IntoTheCode/Read/Structure/: Expression.cs  Optional.cs  Or.cs  Rule.cs
CSharp/IntoTheCode/Read/Structure/Structure/: SyntaxAttribute.cs  SyntaxClass.cs  TextSchema.cs
CSharp/IntoTheCode/Read/Words/: Comment.cs  WordBase.cs
CSharp/IntoTheCodeDoc/: IntoTheCodeDoc.csproj
CSharp/IntoTheCodeDoc/Transform/: xml-doc-filter.xslt  xml-doc-to-md.xslt
CSharp/IntoTheCodeExample/: ExampleVievModelBase.cs  ExamplesForArticle.cs  IntoTheCodeExample.csproj
CSharp/IntoTheCodeExample/Basic/: CommandInformation.cs  DelegateCommand.cs
CSharp/IntoTheCodeExample/Blank/: BlankVievModel.cs
CSharp/IntoTheCodeExample/CsvData/: CsvDataVievModel.cs
CSharp/IntoTheCodeExample/DomainLanguage/: DomainLanguageVievModel.cs
CSharp/IntoTheCodeExample/Expression/: ExpressionVievModel.cs
CSharp/IntoTheCodeExample/Performance/: BenchmarkResult.cs  PerformanceVievModel.cs
CSharp/IntoTheCodeExample/Properties/: AssemblyInfo.cs
CSharp/IntoTheCodeUnitTest/: IntoTheCodeUnitTest.csproj
CSharp/IntoTheCodeUnitTest/Buffer/: BufferTest.cs
CSharp/IntoTheCodeUnitTest/Properties/: AssemblyInfo.cs
CSharp/IntoTheCodeUnitTest/Read/: MetaParserTest.cs  ParserFactoryTest.cs  ParserTest.cs  Util.cs
CSharp/IntoTheCodeUnitTest/Zzz/: DivTest.cs
CSharp/TestApp/: App.config  App.xaml.cs  ResourceWindowStyle.xaml  ResourcesMerged.xaml  TestApp.csproj  TestWindow.xaml  TestWindow.xaml.cs
CSharp/TestApp/Properties/: Settings.Designer.cs
CSharp/TestApp/View/: BasicTestUserControl.xaml.cs  BlankTab.xaml  BlankTab.xaml.cs  CsvDataTab.xaml  DomainLanguageTab.xaml  DomainLanguageTab.xaml.cs  ExpressionTab.xaml  PerformanceTab.xaml  PerformanceTab.xaml.cs
CSharp/TestWebApp/: Program.cs  TestWebApp.csproj  _Imports.razor
CSharp/TestWebApp/Pages/: CTheLight.razor  Expression.razor  Index.razor
CSharp/TestWebApp/Properties/: launchSettings.json
IntoTheCode/: IntoTheCode.sln
IntoTheCode/IntoTheCode/: CodeDocument.cs  CodeElement.cs  CommentElement.cs  IntoTheCode.csproj  IntoTheCodeCopyright.txt  Parser.cs  ReadElement.cs  TextDocument.cs  TextElement.cs
IntoTheCode/IntoTheCodeExample/: ExampleVievModelBase.cs  ExpressionVievModel.cs  IntoTheCodeExample.csproj
IntoTheCode/IntoTheCodeMarkdown/: BuildMe.cs  IntoTheCodeMarkdown.csproj  doc-filter.xml  xml-doc-filter.xslt  xml-doc-to-md.xslt
IntoTheCode/IntoTheCodeMarkdown/Transform/: xml-doc-filter.xslt
IntoTheCode/IntoTheCodeUnitTest/: IntoTheCodeUnitTest.csproj
IntoTheCode/TestApp/: App.config  App.xaml  App.xaml.cs  ComponentAdministration.xaml  ComponentAdministration.xaml.cs  ResourceWindowStyle.xaml  ResourcesMerged.xaml  TestApp.csproj  TestWindow.xaml  TestWindow.xaml.cs
WebMarkdown/: .htaccess  Build IntoTheCode.bat  Copy webasm debug.bat  Copy webasm release.bat  phpinfo.php
(+302 files in other folders)
