<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Kode\IntoTheCode\CSharp\IntoTheCode\bin\Debug\IntoTheCode.xml</DocumentationFile>
  </PropertyGroup>

</Project>
